~ Story_1_1
I don't remember my mother, or the people from before I found the first family that loved me.
I remember being thirsty, hungry, and alone.
And I remember hearing their voices. I remember going to them for help.
But they were somewhere I couldn't get to...
=> END

~ Story_1_2
At one point they stopped. Did they hear me?
But my voice was too weak.
I was hungry and thirsty, but in that moment,
I gathered all the strength that could.
=> END

~ Story_1_3
I meowed and meowed. I meowed as loudly as my little meak voice could.
Then I heard some footsteps...
-and the door opened...
-and they took me inside.
=> END




~ Story_1_0000
Something more about cats

=> END