~ Story_1_1
I don't remember much from before turning up at my first family's doorstep.
I remember feeling thirsty, hungry, and lonely. Mother was there, but not so much for me.
I was taken from mother to a new place, where I felt even more alone.
Then, I remember hearing their voices. I remember going to them for help,
-but they were somewhere I couldn't get to...
=> END

~ Cant_Hear_Me_Here
I was too far away from the door from them to hear me here.
=> END

~ Wrong_Way
It was very cat of me to do that...
-but voices that could help me were the other way.
=> END

~ Too_Weak_To_Run
I was too weak to run.
=> END

~ Too_Weak_To_Jump
I was too weak to jump.
=> END

~ Cant_Jump_Up_Step
I couldn't make it up the step.
=> END

~ Still_Cant_Jump
Even with the added strength, I was too weak to do anything more than meow.
=> END

~ Need_To_Wait
I needed to wait to gather my maximum strength.
=> END

~ Meow_Twice_In_A_Row
If I waited to gather my strength, I could meow twice in a row faster.
=> END

~ Stopped_Chatting_Longer
They did stop talking for longer that time. A few meows in a row should get their attention.
=> END

~ Story_1_2
They stopped talking for a moment, but I couldn't seize the chance fast enough.
My voice was weak from hunger and thirst.
I knew I had to get their attention though, so...
-I gathered all the strength that I had.
=> END

~ Story_1_3
I meowed and meowed. I meowed as loudly as my little meak voice could.
Then I heard some footsteps...
-and the door opened...
-and my first real family took me in.
=> END

~ Story_1_4
The mother gave me food, while the son craddled me.
My new family didn't keep animals indoors...
-but that night they let me stay. For a few nights after, too.
=> END

~ Story_2_1
These humans knew nothing about hunting. They needed instructing.
Luckily, they had me.
Where I lacked experience, I demonstrated my keen instinct.
=> END

~ Paws_Keep_Pushing_It
I wanted to grab that round thing and hold onto it, but...
-my instinct to smack it away with my paws was too strong.
=> END

~ Should_Attack_From_Above
That darn evasive round thing. It always has an angle of escape.
I should try attacking from above!
=> END

~ Should_Jump_On_Ball
I should try jumping on that round thing...
=> END

~ Human_No_Like_Kitty_In_Face
Human mother did not appreciate me landing on her face.
So I catapulted off quickly.
=> END

~ Human_Like_Kitty_In_Face
Human boy laughed off my misjump into his face.
Totally unintentional.
=> END

~ Should_Hunt_Ball
I should hunt that round thing.
=> END

~ Getting_Stronger_From_Jumping
All this pouncing and hunting, made me feel so alive!
=> END

~ Remind_Humans_About_Ball
Sometimes the humans needed reminding that they were holding my prey.
I learned meowing worked.
=> END

~ Story_2_2
I got it! I got the evasive round thing.
The humans would never get it back-
-Oh, hey! Come on, meow.
...
It seemed the humans wanted another lesson in hunting.
=> END

~ Story_2_3
I got it, again! Now I'll tear it to pieces before the humans take it-
I swear I'll fight! -To the death!!!
How are the humans so strong?
Fine, I relinquish the rolling thing. I've lost interest.
=> END

~ Story_2_4
There's that round thing again! It's rolling again!
My interest has peaked!
=> END

~ Story_2_5
There! Got it!
You taking it? Fine. I'm not doing that again.
I'm tired.
=> END

~ Story_2_6
What a brat!
=> END

~ Story_2_7
The humans learned little about hunting that day.
Still, they graciously went to prepare my evening feast, leaving me with the prey.
I couldn't be bothered with their offerings by the time they returned.
=> END

~ Story_3_1
Living outdoors offered a lot of opportunities for adventure.
During the day, I'd explore the surrounding area.
There were bushes to sleep in, critters to chase, and cats to bother!
=> END

~ Story_3_2
There were two older cats that already considered this place their home.
I was a little too immature at the time to share the space.
=> END

~ Story_3_3
What was that? In the sky?
A hawk carrying off a mouse!
I want one!
=> END

~ Story_3_4
Another mouse! All alone...
Did the hawk take your playmate?
Don't be lonely, I'll play with you.
=> END

~ Story_3_5
Got you! Hey, you're pretty light.
Bet I could throw you up pretty high!
=> END

~ Story_3_6
Wasn't that fun! Did you see you friend up there?
You went so high! I'll show you how high.
=> END

~ Story_3_7
Do you think your friend and the hawk are having as much fun as us?
=> END

~ Story_3_8
Hmmm, the mouse stopped moving.
Did it get tired?
=> END

~ Story_3_9
Oh, it's just playing dead. That's a silly game.
Cat-apult!
=> END

~ Story_3_10
How sad! It's struggling to breath. I'll try biting some holes into its lungs.
That might have been the heart. I just got a gush of something very warm.
Now the mouse is being really boring, but delicious.
Still, a decent playmate. I could see why the hawk wanted one.
...
I should share it with my family!
=> END

~ Leave_The_Bush_Alone
Maybe if I leave the bush, the mouse will come out again.
=> END

~ Not_Too_Heavy_To_Carry
The mouse is not too heavy to carry.
Especially since I shed some of its excess weight.
=> END

~ No_Meow_While_Carrying
I couldn't meow with the trophy in my mouth.
=> END

~ Left_Trophy_At_Door
I proudly placed the remains of my playmate centered in front of the door.
They wouldn't be able to miss it.
=> END

~ Need_To_Get_Attention
I wanted to see just how impressed my family would be with my trophy.
I needed to get their attention.
=> END

~ Need_To_Meow_Again
I need to meow again to get someone to come to the door.
=> END

~ Story_3_End
I could tell by the footsteps that the mother was coming.
She was going to be delighted when she opened that door.
=> END

~ Story_3_End_2
When she saw my gift, the noises she made were not those of gratitude, nor praise.
I decided I would keep my trophies to myself from then on.
=> END