~ Story_1_1
I don't remember much of my mother.
I remember feeling thirsty, hungry, and lonely. Mother was there, but not so much for me.
I remember being taken from mother to a new place, where I felt even more alone.
Then I remember hearing their voices. I remember going to them for help,
-But they were somewhere I couldn't get to...
=> END

~ Wrong_Way
It was very cat of me to do that...
-But voices that could help me were the other way.
=> END

~ Too_Weak_To_Jump
I was too weak to jump.
=> END

~ Cant_Jump_Up_Step
I couldn't make it up the step.
=> END

~ Story_1_2
At one point they stopped. Did they hear me?
But my voice was too weak.
I was hungry and thirsty, but in that moment...
-I gathered all the strength that could.
=> END

~ Story_1_3
I meowed and meowed. I meowed as loudly as my little meak voice could.
Then I heard some footsteps...
-and the door opened...
-and my new family took me in, for the first time.
=> END

~ Story_1_4
They didn't keep animals indoors. Only some people in the area did.
But that night they let me stay.
For a few nights after, too.
=> END



~ Story_1_0000
Something more about cats

=> END