~ Story_1_1
I don't remember much from before turning up at my first family's doorstep.
I remember feeling thirsty, hungry, and lonely. Mother was there, but not so much for me.
I was taken from mother to a new place, where I felt even more alone.
Then, I remember hearing their voices. I remember going to them for help,
-but they were somewhere I couldn't get to...
=> END

~ Cant_Hear_Me_Here
I was too far away from the door from them to hear me here.
=> END

~ Wrong_Way
It was very cat of me to do that...
-but voices that could help me were the other way.
=> END

~ Too_Weak_To_Jump
I was too weak to jump.
=> END

~ Cant_Jump_Up_Step
I couldn't make it up the step.
=> END

~ Still_Cant_Jump
Even with the added strength, I was too weak to do anything more than meow.
=> END

~ Need_To_Wait
I needed to wait to gather my maximum strength.
=> END

~ Meow_Twice_In_A_Row
If I waited to gather my strength, I could meow twice in a row faster.
=> END

~ Stopped_Chatting_Longer
They did stop talking for longer that time. A few meows in a row should get their attention.
=> END

~ Story_1_2
They stopped talking for a moment, but I couldn't seize the chance fast enough.
My voice was weak from hunger and thirst.
I knew I had to get their attention though, so...
-I gathered all the strength that I had.
=> END

~ Story_1_3
I meowed and meowed. I meowed as loudly as my little meak voice could.
Then I heard some footsteps...
-and the door opened...
-and my first real family took me in.
=> END

~ Story_1_4
The mother gave me food, while the son craddled me.
My new family didn't keep animals indoors...
-but that night they let me stay. For a few nights after, too.
=> END

~ Story_2_1
These humans knew nothing about hunting. They needed instructing.
Luckily, they had me.
Where I lacked experience, I demonstrated my keen instinct.
=> END

~ Paws_Keep_Pushing_It
I wanted to grab that round thing and hold onto it, but...
-my instinct to smack it away with my paws was too strong.
=> END

~ Should_Attack_From_Above
That darn evasive round thing. It always has an angle of escape.
I should try attacking from above!
=> END

~ Should_Jump_On_Ball
I should try jumping on that round thing...
=> END

~ Human_No_Like_Kitty_In_Face
Human mother did not appreciate me landing on her face.
So I catapulted off quickly.
=> END

~ Human_Like_Kitty_In_Face
Human boy laughed off my misjump into his face.
Totally unintentional.
=> END

~ Should_Hunt_Ball
I should hunt that round thing.
=> END


~ Story_2_2
I got it! I got the evasive round thing.
The humans would never get it back-
-Oh, hey! Come on, meow.
...
It seemed the humans wanted another lesson in hunting.
=> END

~ Story_2_3
I got it, again! Now I'll tear it to pieces before the humans take it-
I swear I'll fight! -To the death!!!
How are the humans so strong?
Fine, I relinquish the rolling thing. I've lost interest.
=> END

~ Story_2_4
There's that round thing again! It's rolling again!
My interest has peaked!
=> END

~ Story_2_5
There! Got it!
You taking it? Fine. I'm not doing that again.
I'm tired.
=> END

~ Story_2_6
What a brat!
=> END

~ Story_2_7
The humans learned little about hunting that day.
Still, they graciously went to prepare my evening feast, leaving me with the prey.
I couldn't be bothered with their offerings by the time they returned.
=> END