~ Story_1_1
I don't remember my mother, or the people from before I found the first family that loved me.
I remember being thirsty, hungry, and alone.
And I remember hearing their voices. I remember going to them for help.
But they were somewhere I couldn't get to...
=> END

~ Story_1_2
I meowed and meowed. I meowed as loudly as my little meak voice could.
At one point they stopped. Did they hear me?
Then I heard some footsteps...
-and the door opened...
-and I was safe.
=> END

~ Story_1_3
Something more about cats

=> END