[gd_scene load_steps=2 format=3 uid="uid://t2dui8ppm3a4"]

[ext_resource type="Script" path="res://App/Scenes/Credits/Credits.gd" id="4"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")
h1_font_size = 80
h2_font_size = 64
h3_font_size = 48
h4_font_size = 32
scroll_active = false

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
scroll_vertical = 100
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeaderSpace" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
bbcode_enabled = true
text = "[center]
[font_size=64]Game & Art By[/font_size]
[url=https://maaack.itch.io/]Maaack[/url]  

[font_size=64]Sourced / Unaffiliated[/font_size]
[font_size=48]Music[/font_size]
Author: [url=https://pixabay.com/users/juan_sanchez_music-8771929/]Juan_Sanchez_Music[/url]  
Source: [url=https://pixabay.com/music/main-title-into-the-night-150226/]pixabay : main-title-into-the-night-150226[/url]  
Source: [url=https://pixabay.com/music/modern-classical-childhood-memories-139994/]pixabay : modern-classical-childhood-memories-139994[/url]  
Source: [url=https://pixabay.com/music/modern-classical-rebirth-110327/]pixabay : modern-classical-rebirth-110327[/url]  
Source: [url=https://pixabay.com/music/modern-classical-woolgathering-114683/]pixabay : modern-classical-woolgathering-114683[/url]  
Source: [url=https://pixabay.com/music/solo-piano-emotional-piano-improvisation-1-120959/]pixabay : solo-piano-emotional-piano-improvisation-1-120959[/url]  
License: [url=https://pixabay.com/service/license-summary/]Custom Free NC[/url]  


[font_size=48]SFX[/font_size]
[font_size=32]Ambience[/font_size]
Author: [url=https://pixabay.com/users/pixabay-1/]Pixabay[/url]  
Source: [url=https://pixabay.com/sound-effects/ambience-night-rural-campground-new-zeala-17140/]pixabay : ambience-night-rural-campground-new-zeala-17140[/url]  
Source: [url=https://pixabay.com/sound-effects/pa-am-birds-2-16939/]pixabay : pa-am-birds-2-16939[/url]  
License: [url=https://pixabay.com/service/license-summary/]Custom Free NC[/url]  

[font_size=32]Meows[/font_size]
Author: [url=https://pixabay.com/users/pixabay-1/]Pixabay[/url]  
Source: [url=https://pixabay.com/sound-effects/kitten-meows-67154/]pixabay : kitten-meows-67154[/url]  
License: [url=https://pixabay.com/service/license-summary/]Custom Free NC[/url]  

[font_size=32]Squeaks[/font_size]
Author: [url=https://pixabay.com/users/pixabay-1/]Pixabay[/url]  
Source: [url=https://pixabay.com/sound-effects/mouse-squeaks-68287/]pixabay : mouse-squeaks-68287[/url]  
License: [url=https://pixabay.com/service/license-summary/]Custom Free NC[/url]  

[font_size=32]Ball Bounces[/font_size]
Author: [url=https://pixabay.com/users/pixabay-1/]Pixabay[/url]  
Source: [url=https://pixabay.com/sound-effects/bouncing-ball-on-a-wooden-floor-24661/]pixabay : bouncing-ball-on-a-wooden-floor-24661[/url]  
License: [url=https://pixabay.com/service/license-summary/]Custom Free NC[/url]  

[font_size=64]Tools[/font_size]
[font_size=32]Godot[/font_size]
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url] 

[font_size=32]Git[/font_size]
Author: [url=https://github.com/torvalds]Linus Torvalds[/url]  
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]  
License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]

[font_size=32]Godot Game Template[/font_size]
Author: [url=https://github.com/Maaack]Marek Belski[/url]  
Source: [url=https://github.com/Maaack/Godot-Game-Template]github: Godot-Game-Template[/url]  
License: [url=LICENSE.txt]MIT License[/url]  






[font_size=64]Dedicated to[/font_size]
Tiger  
(my childhood cat)[/center]"
fit_content = true
scroll_active = false

[node name="FooterSpace" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2

[node name="ScrollResetTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="scroll_ended" from="ScrollContainer" to="." method="_on_ScrollContainer_scroll_ended"]
[connection signal="gui_input" from="ScrollContainer/VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_gui_input"]
[connection signal="meta_clicked" from="ScrollContainer/VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="timeout" from="ScrollResetTimer" to="." method="_on_ScrollResetTimer_timeout"]
