[gd_scene load_steps=16 format=3 uid="uid://dme03fmyfmgu0"]

[ext_resource type="Script" path="res://Scenes/Mouse/Mouse.gd" id="1_qb64x"]
[ext_resource type="Texture2D" uid="uid://b5e5x3wfdoxey" path="res://Assets/Originals/Mouse.png" id="1_qf7w5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2lpd3"]
atlas = ExtResource("1_qf7w5")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0lix"]
atlas = ExtResource("1_qf7w5")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8010"]
atlas = ExtResource("1_qf7w5")
region = Rect2(64, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nrdke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lpd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0lix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8010")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnrhj"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82v8i"]
size = Vector2(256, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32a1e"]
size = Vector2(64, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwj4s"]
size = Vector2(512, 64)

[sub_resource type="Animation" id="Animation_xvqae"]
resource_name = "Aware"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AwarenessArea2D/CollisionShape2D:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_nwj4s"), SubResource("RectangleShape2D_82v8i")]
}

[sub_resource type="Animation" id="Animation_32qvb"]
resource_name = "Dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 8)]
}

[sub_resource type="Animation" id="Animation_o2o10"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AwarenessArea2D/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_82v8i")]
}

[sub_resource type="Animation" id="Animation_apea3"]
resource_name = "Rolling"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bkdbh"]
_data = {
"Aware": SubResource("Animation_xvqae"),
"Dead": SubResource("Animation_32qvb"),
"RESET": SubResource("Animation_o2o10"),
"Rolling": SubResource("Animation_apea3")
}

[node name="Mouse" type="CharacterBody2D" groups=["mouse"]]
collision_layer = 2
script = ExtResource("1_qb64x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nrdke")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dnrhj")

[node name="AwarenessArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AwarenessArea2D"]
shape = SubResource("RectangleShape2D_82v8i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AwarenessArea2D"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_32a1e")

[node name="AlertTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bkdbh")
}

[connection signal="body_entered" from="AwarenessArea2D" to="." method="_on_awareness_area_2d_body_entered"]
[connection signal="body_exited" from="AwarenessArea2D" to="." method="_on_awareness_area_2d_body_exited"]
[connection signal="timeout" from="AlertTimer" to="." method="_on_alert_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
