[gd_scene load_steps=8 format=3 uid="uid://dt712yetu8qbs"]

[ext_resource type="Script" path="res://Scenes/Ball/Ball.gd" id="1_b0vtl"]
[ext_resource type="Texture2D" uid="uid://pdbcdeodrjpq" path="res://Assets/Originals/Tiny Ball.png" id="1_gel2n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jaq85"]
radius = 8.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_58qts"]
atlas = ExtResource("1_gel2n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgtye"]
atlas = ExtResource("1_gel2n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnngi"]
atlas = ExtResource("1_gel2n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gt0qc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58qts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgtye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnngi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ball" type="RigidBody2D" groups=["ball"]]
position = Vector2(64, 112)
collision_layer = 2
linear_velocity = Vector2(50, 0)
script = ExtResource("1_b0vtl")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jaq85")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gt0qc")
autoplay = "default"
