[gd_scene load_steps=14 format=3 uid="uid://dt712yetu8qbs"]

[ext_resource type="Script" path="res://Scenes/Ball/Ball.gd" id="1_b0vtl"]
[ext_resource type="Texture2D" uid="uid://pdbcdeodrjpq" path="res://Assets/Originals/Tiny Ball.png" id="1_gel2n"]
[ext_resource type="AudioStream" uid="uid://bw1i26sffv6fb" path="res://Assets/Sourced/SFX/Bounce1.mp3" id="3_inkdi"]
[ext_resource type="AudioStream" uid="uid://ow3tevjxlykh" path="res://Assets/Sourced/SFX/Bounce2.mp3" id="4_2iqtl"]
[ext_resource type="AudioStream" uid="uid://db8vdj7lxklin" path="res://Assets/Sourced/SFX/Bounce3.mp3" id="5_0tgl0"]
[ext_resource type="AudioStream" uid="uid://dueswmgp30xfr" path="res://Assets/Sourced/SFX/Bounce4.mp3" id="6_wiy4a"]
[ext_resource type="AudioStream" uid="uid://duugpxn11kqjl" path="res://Assets/Sourced/SFX/Bounce5.mp3" id="7_rytn3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jaq85"]
radius = 8.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_58qts"]
atlas = ExtResource("1_gel2n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgtye"]
atlas = ExtResource("1_gel2n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnngi"]
atlas = ExtResource("1_gel2n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gt0qc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58qts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgtye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnngi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0cx4n"]
streams_count = 5
stream_0/stream = ExtResource("3_inkdi")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_2iqtl")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_0tgl0")
stream_2/weight = 1.0
stream_3/stream = ExtResource("6_wiy4a")
stream_3/weight = 1.0
stream_4/stream = ExtResource("7_rytn3")
stream_4/weight = 1.0

[node name="Ball" type="RigidBody2D" groups=["ball"]]
position = Vector2(64, 112)
collision_layer = 2
max_contacts_reported = 2
contact_monitor = true
linear_velocity = Vector2(50, 0)
script = ExtResource("1_b0vtl")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jaq85")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gt0qc")
autoplay = "default"

[node name="BounceStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_0cx4n")
volume_db = -6.0
bus = &"SFX"
