[gd_scene load_steps=4 format=3 uid="uid://dlswhhvigyjgu"]

[ext_resource type="Script" path="res://Scenes/DialogueBalloon/Balloon.gd" id="1_6lkhe"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="3_yc3tk"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="4_nvuck"]

[node name="Balloon" type="CanvasLayer"]
layer = 90
script = ExtResource("1_6lkhe")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Balloon" type="Panel" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 8

[node name="Dialogue" type="MarginContainer" parent="MarginContainer/Balloon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Balloon/Dialogue"]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="MarginContainer/Balloon/Dialogue/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="MarginContainer/Balloon/Dialogue/VBoxContainer" instance=ExtResource("3_yc3tk")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Dialogue..."

[node name="Responses" type="MarginContainer" parent="MarginContainer/Balloon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.226
anchor_right = 0.96
offset_left = -3.59999
offset_top = -386.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0

[node name="ResponsesMenu" type="VBoxContainer" parent="MarginContainer/Balloon/Responses" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("4_nvuck")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="MarginContainer/Balloon/Responses/ResponsesMenu"]
layout_mode = 2
text = "Response example"

[node name="SkipButton" type="Button" parent="MarginContainer/Balloon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -26.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"SkipButton"
theme_override_font_sizes/font_size = 12
text = "skip"
icon_alignment = 2

[connection signal="gui_input" from="MarginContainer/Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="MarginContainer/Balloon/Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
[connection signal="gui_input" from="MarginContainer/Balloon/SkipButton" to="." method="_on_skip_button_gui_input"]
[connection signal="pressed" from="MarginContainer/Balloon/SkipButton" to="." method="_on_skip_button_pressed"]
