[gd_scene load_steps=46 format=3 uid="uid://c6qgji2fo51hf"]

[ext_resource type="PackedScene" uid="uid://d38nf5qko1hhh" path="res://Scenes/BaseLevel/BaseLevel.tscn" id="1_q24ab"]
[ext_resource type="Script" path="res://Scenes/BaseLevel/Levels/Level1.gd" id="2_8n7xk"]
[ext_resource type="Texture2D" uid="uid://broqhlpye6n5k" path="res://Assets/Originals/Keyboard Key.png" id="3_2r2oh"]
[ext_resource type="Texture2D" uid="uid://dxi0brhoki1c3" path="res://Assets/Originals/Keyboard Keys.png" id="4_q06dn"]
[ext_resource type="Texture2D" uid="uid://bm51vumae865o" path="res://Assets/Originals/Front Door.png" id="6_bxeii"]
[ext_resource type="Texture2D" uid="uid://cjbjtp175xyt8" path="res://Assets/Originals/Chatter.png" id="7_w7v57"]
[ext_resource type="Texture2D" uid="uid://bfpk6kt535vg4" path="res://Assets/Originals/Sleeping Kitten.png" id="8_ach5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t0rq"]
size = Vector2(192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihmsa"]
atlas = ExtResource("3_2r2oh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_it0kk"]
atlas = ExtResource("3_2r2oh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1rfd"]
atlas = ExtResource("3_2r2oh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y1hq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihmsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it0kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1rfd")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uw4fj"]
atlas = ExtResource("4_q06dn")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pio8"]
atlas = ExtResource("4_q06dn")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aj4n"]
atlas = ExtResource("4_q06dn")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_10jow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw4fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pio8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aj4n")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7oetf"]
atlas = ExtResource("4_q06dn")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rv2h"]
atlas = ExtResource("4_q06dn")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy12q"]
atlas = ExtResource("4_q06dn")
region = Rect2(64, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xkxsh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oetf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rv2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy12q")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6hnlo"]
atlas = ExtResource("4_q06dn")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy2xc"]
atlas = ExtResource("4_q06dn")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm277"]
atlas = ExtResource("4_q06dn")
region = Rect2(64, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqe3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hnlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy2xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm277")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_igyuj"]
atlas = ExtResource("4_q06dn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7kik"]
atlas = ExtResource("4_q06dn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41mxu"]
atlas = ExtResource("4_q06dn")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8req"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7kik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41mxu")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u8gt8"]
atlas = ExtResource("6_bxeii")
region = Rect2(0, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6up43"]
atlas = ExtResource("6_bxeii")
region = Rect2(128, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ush"]
atlas = ExtResource("6_bxeii")
region = Rect2(256, 0, 128, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ik8ka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8gt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6up43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ush")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k83b2"]
size = Vector2(128, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhg3"]
size = Vector2(20, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjxp1"]
size = Vector2(20, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qloyp"]
atlas = ExtResource("7_w7v57")
region = Rect2(0, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ig1d"]
atlas = ExtResource("7_w7v57")
region = Rect2(48, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj0bh"]
atlas = ExtResource("7_w7v57")
region = Rect2(96, 0, 48, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_plhsn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qloyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ig1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj0bh")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dseho"]
atlas = ExtResource("8_ach5s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usvu0"]
atlas = ExtResource("8_ach5s")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7l00"]
atlas = ExtResource("8_ach5s")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0c4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dseho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usvu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7l00")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5u0m3"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh3hv"]
size = Vector2(384, 48)

[node name="Level1" instance=ExtResource("1_q24ab")]
script = ExtResource("2_8n7xk")
opening_dialogue_title = "Story_1_1"

[node name="BigTileMap" parent="." index="0"]
layer_0/tile_data = PackedInt32Array(65536, 1, 0, 65537, 1, 0, 65538, 1, 0, 65539, 1, 0, 65540, 1, 0, 65541, 1, 0, 65542, 1, 0, 65543, 1, 0, 131071, 1, 0, 131070, 1, 0, 131069, 1, 0, 131068, 1, 0, 131067, 1, 0, 196603, 1, 1, 196604, 1, 1, 196605, 1, 1, 196606, 1, 1, 196607, 1, 1, 131072, 1, 1, 131073, 1, 1, 131074, 1, 1, 131075, 1, 1, 131076, 1, 1, 131077, 1, 1, 131078, 1, 1, 131079, 1, 1, 262139, 1, 1, 262140, 1, 1, 262141, 1, 1, 262142, 1, 1, 262143, 1, 1, 196608, 1, 1, 196609, 1, 1, 196610, 1, 1, 196611, 1, 1, 196612, 1, 1, 196613, 1, 1, 196614, 1, 1, 196615, 1, 1, 6, 1, 3)

[node name="TileMap" parent="." index="1"]
layer_0/tile_data = PackedInt32Array(11, 0, 1, 65546, 0, 1)

[node name="Tiger" parent="." index="2"]
position = Vector2(144, 112)
jump_velocity = 0.0

[node name="EnergyMeter" parent="Tiger" index="2"]
energy_recharge_time = 3.0

[node name="RemoteTransform2D" parent="Tiger" index="3"]
update_rotation = false
update_scale = false

[node name="MeowArea2D" type="Area2D" parent="." index="3"]
position = Vector2(672, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeowArea2D" index="0"]
shape = SubResource("RectangleShape2D_2t0rq")

[node name="MoveInstructions" type="Node2D" parent="." index="4"]
visible = false
position = Vector2(144, 8)

[node name="KeySprite2D" type="AnimatedSprite2D" parent="MoveInstructions" index="0"]
position = Vector2(-36, -1)
sprite_frames = SubResource("SpriteFrames_y1hq2")
autoplay = "default"

[node name="SymbolSprite2D" type="AnimatedSprite2D" parent="MoveInstructions/KeySprite2D" index="0"]
sprite_frames = SubResource("SpriteFrames_10jow")
autoplay = "default"

[node name="KeySprite2D2" type="AnimatedSprite2D" parent="MoveInstructions" index="1"]
position = Vector2(42, -1)
sprite_frames = SubResource("SpriteFrames_y1hq2")
autoplay = "default"

[node name="SymbolSprite2D" type="AnimatedSprite2D" parent="MoveInstructions/KeySprite2D2" index="0"]
sprite_frames = SubResource("SpriteFrames_xkxsh")
autoplay = "default"

[node name="OrSprite2D" type="AnimatedSprite2D" parent="MoveInstructions" index="2"]
position = Vector2(4, 1)
sprite_frames = SubResource("SpriteFrames_mqe3k")
autoplay = "default"

[node name="MeowInstructions" type="Node2D" parent="." index="5"]
visible = false
position = Vector2(624, 16)

[node name="KeySprite2D3" type="AnimatedSprite2D" parent="MeowInstructions" index="0"]
sprite_frames = SubResource("SpriteFrames_y1hq2")
autoplay = "default"

[node name="SymbolSprite2D" type="AnimatedSprite2D" parent="MeowInstructions/KeySprite2D3" index="0"]
sprite_frames = SubResource("SpriteFrames_o8req")
autoplay = "default"

[node name="MeowSprite2D" type="AnimatedSprite2D" parent="." index="6"]
visible = false
position = Vector2(528, 101)
sprite_frames = SubResource("SpriteFrames_ik8ka")
autoplay = "default"
frame_progress = 0.272347

[node name="FrontDoorSprite2D" type="AnimatedSprite2D" parent="." index="7"]
position = Vector2(832, -128)
sprite_frames = SubResource("SpriteFrames_ik8ka")
autoplay = "default"
frame_progress = 0.272347

[node name="StaticBody2D" type="StaticBody2D" parent="FrontDoorSprite2D" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontDoorSprite2D/StaticBody2D" index="0"]
shape = SubResource("RectangleShape2D_k83b2")

[node name="WrongWayArea2D" type="Area2D" parent="." index="8"]
position = Vector2(-136, 88)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrongWayArea2D" index="0"]
shape = SubResource("RectangleShape2D_lbhg3")

[node name="StaticBody2D" type="StaticBody2D" parent="." index="9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(-264, 88)
shape = SubResource("RectangleShape2D_gjxp1")

[node name="MoveInstructionsTimer" type="Timer" parent="." index="10"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="MoveInstructionsTimer2" type="Timer" parent="." index="11"]
wait_time = 18.0
one_shot = true
autostart = true

[node name="MeowTimer" type="Timer" parent="." index="12"]
wait_time = 5.0
one_shot = true

[node name="SilentTimer1" type="Timer" parent="." index="13"]
wait_time = 2.6
one_shot = true

[node name="SilentTimer2" type="Timer" parent="." index="14"]
wait_time = 4.5
one_shot = true

[node name="ExitArea2D" parent="." index="15"]
position = Vector2(609, 12)

[node name="ChatterMarker2D" type="Marker2D" parent="." index="16"]
position = Vector2(720, -64)

[node name="ChatterSprite2D" type="AnimatedSprite2D" parent="." index="17"]
position = Vector2(720, -64)
sprite_frames = SubResource("SpriteFrames_plhsn")
autoplay = "default"

[node name="SleepingKittySprite2D" type="AnimatedSprite2D" parent="." index="18"]
process_mode = 3
texture_filter = 1
position = Vector2(0, -640)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_h0c4r")
autoplay = "default"

[node name="Camera2D" type="Camera2D" parent="SleepingKittySprite2D" index="0"]
enabled = false

[node name="MainCamera2D" parent="." index="19"]
position = Vector2(144, 48)

[node name="InstructionsArea2D" type="Area2D" parent="." index="20"]
position = Vector2(144, 104)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InstructionsArea2D" index="0"]
shape = SubResource("RectangleShape2D_5u0m3")

[node name="InstructionsArea2D2" type="Area2D" parent="." index="21"]
position = Vector2(144, 104)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InstructionsArea2D2" index="0"]
shape = SubResource("RectangleShape2D_oh3hv")

[connection signal="body_entered" from="MeowArea2D" to="." method="_on_meow_area_2d_body_entered"]
[connection signal="body_exited" from="MeowArea2D" to="." method="_on_meow_area_2d_body_exited"]
[connection signal="body_entered" from="WrongWayArea2D" to="." method="_on_wrong_way_area_2d_body_entered"]
[connection signal="timeout" from="MoveInstructionsTimer" to="." method="_on_move_instructions_timer_timeout"]
[connection signal="timeout" from="MoveInstructionsTimer2" to="." method="_on_move_instructions_timer_timeout"]
[connection signal="timeout" from="MeowTimer" to="." method="_on_meow_timer_timeout"]
[connection signal="timeout" from="SilentTimer1" to="." method="_on_silent_timer_1_timeout"]
[connection signal="timeout" from="SilentTimer2" to="." method="_on_silent_timer_2_timeout"]
[connection signal="frame_changed" from="ChatterSprite2D" to="." method="_on_chatter_sprite_2d_frame_changed"]
[connection signal="body_exited" from="InstructionsArea2D" to="." method="_on_instructions_area_2d_body_exited"]
[connection signal="body_exited" from="InstructionsArea2D2" to="." method="_on_instructions_area_2d_2_body_exited"]

[editable path="Tiger"]
